{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Account": {
    "CertificateId": "My Value",
    "CertificateHash": "XX",
    "ApiKey":  "BLABLA"
  }
}